X-Warning: Original message contained 8-bit characters, however during
	   the SMTP transport session the receiving system did not announce
	   capability of receiving 8-bit SMTP (RFC 1651-1653), and as this
	   message does not have MIME headers (RFC 2045-2049) to enable
	   encoding change, we had very little choice.
X-Warning: We ASSUME it is less harmful to add the MIME headers, and
	   convert the text to Quoted-Printable, than not to do so,
	   and to strip the message to 7-bits.. (RFC 1428 Appendix A)
X-Warning: We don't know what character set the user used, thus we had to
	   write these MIME-headers with our local system default value.
MIME-Version: 1.0
Content-Transfer-Encoding: QUOTED-PRINTABLE
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1750782AbWH2BEb (ORCPT <rfc822;ralf@linux-mips.org>);
	Mon, 28 Aug 2006 21:04:31 -0400
Received: (majordomo@vger.kernel.org) by vger.kernel.org id S1750784AbWH2BEb
	(ORCPT <rfc822;linux-kernel-outgoing>);
	Mon, 28 Aug 2006 21:04:31 -0400
Received: from mail.bmzcouros.com.br ([200.181.112.52]:37831 "EHLO
	bmzcouros.com.br") by vger.kernel.org with ESMTP id S1750782AbWH2BEa
	(ORCPT <rfc822;linux-kernel@vger.kernel.org>);
	Mon, 28 Aug 2006 21:04:30 -0400
BrmaOutput: root@localhost
Date: Mon, 28 Aug 2006 21:09:10 -0300
Message-Id: <200608290009.k7T09AR3029706@bmzcouros.com.br>
From: postmaster@bmzcouros.com.br
To: linux-kernel@vger.kernel.org
Subject: (BRMA) Mensagem  =?ISO-8859-1?Q?=20n=E3o?= autorizada
Sender: linux-kernel-owner@vger.kernel.org
X-Mailing-List: linux-kernel@vger.kernel.org
Return-Path: <linux-kernel-owner+ralf=40linux-mips.org-S1750782AbWH2BEb@vger.kernel.org>


Mensagem n=E3o autorizada
----------------------------------------
V=EDrus encontrado no email de entrada =20
        Found the W32/Mydoom.o@MM!zip virus !!!

----------------------------------------
Para:  clayton@bmzcouros.com.br
Assunto:  Jber
-
To unsubscribe from this list: send the line "unsubscribe linux-kernel"=
 in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/
